<!DOCTYPE html>
<html lang="vi">
				<head>
								 <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
								<title>Nhật Anime &#128509</title>
								<meta name="viewport" content="width=device-width,initial-scale=1.0">
								<meta charset="UTF-8">
								 <link rel="stylesheet" type="text/css" href="/css/style.css"/>
								 <script src="/Javascript/JavaScript.js"></script>
								<body id="nen">																	
																<img src="/img/mo-dau.gif" alt="ảnh mở đầu" width="100%" height="auto"><br><hr>
																<div style="border:1px solid green;padding:10px">
																				<h1>Dấu trang</h1>
																				<a href="#modau">Giới thiệu về trang Web</a><br><br>
																				<a href="#nhac">Nghe nhạc thư giãn và đổi màu nền</a><br><br>
																				<a href="#fan">Đặc điểm của hầu hết fan Anime</a><br><br>
																				<a href="#baoanime"> Đọc báo anime</a><br><br>
																				<a href="#anime">Tổng hợp ảnh Anime</a><br><br>
																				<a href="#download">Thông tin về trang Web</a><br><br>
																				<a href="#lienhe">Thông tin liên hệ của Tôi</a>
																				
																</div><hr>
																<div>
																<h2 id="modau">Giới thiệu về trang Web</h2>
																<p>Trang Web do tự 1 người xây dựng, nên web rất sơ xài và xấu.Web cần Cần nhiều bạn đóng góp thêm ý tưởng để tiếp tục xây dựng nên trang web hoàn chỉnh và đẹp mắt hơn.</p>
																<p>Nếu có các vấn để liên quan đến bố cục hay hình ảnh,âm thanh có thể do mạng hoặc là do loại trình duyệt bạn dùng (thích hợp nhất trên Chrome).Nếu không phải thì hãy liên hệ Tôi.</p>
																<p>200+ hình ảnh Anime đang chờ bạn bên dưới hãy cùng tôi tận hưởng nhé!<p/>
																 <p id="n"></p>
																<button type="button" onclick="alert('Chào mừng và cảm ơn bạn đã vào đây &#128513')" style="background:lightgreen">chào tôi</button><br></div>																																									
																<br><hr>
																<h2>Nghe nhạc thư giãn</h2>
																<b id="nhac"><i>chú thích</i>: Có thể ấn vào danh sách phát để nghe thêm,chúc các bạn vui vẻ &#128512</b><br><br>
																<b>Chế độ nền đen:</b><br>
																<button type="button" onclick="nenden()" style="background-color:black;color:white">on</button> <button type="button" onclick="nentrang()">off</button><br>
																<b>Đổi nền theo ý thích:</b><br>
																<button type="button" onclick="nentim()" style="background-color:violet">tím</button> <button type="button" onclick="nendo()" style="background-color:red;color:violet">đỏ</button>
																<button type="button" onclick="nenvang()" style="background-color:gold">vàng</button>
																 <button type="button" onclick="nenxanhla()" style="background-color:green">xanh lá</button>
																 <button type="button" onclick="nenxanhdatroi()" style="background-color:blue">xanh da trời</button><br><br>
																 <button type="button" onclick="nendendam()" style="background-color:black;color:white">đen đậm</button>
																 <button type="button" onclick="nenhong()" style="background-color:pink">hồng</button>
																 <button type="button" onclick="nenxanhlanhat()" style="background-color:lightgreen">xanh lá nhạt</button>
																 <button type="button" onclick="nenxanhdatroinhat()" style="background-color:lightblue">xanh da trời nhạt</button><br><br>
																 <button type="button" onclick="nencam()" style="background-color:Orange">cam</button>
																<br><br><hr>
																 <br><iframe width="350" height="180" src="https://www.youtube.com/embed/-gq7SXXkW24?playlist=-gq7SXXkW24,dqkynawl4dk,qQD0DDB4msU,iaVYF7F2mJs,X1QfihWHfBo,EEWZ21DsWBU,kWrLU5Mucqs,lpcsg4ziKus,0nNv5kiYkIY,mRF9-VIhEjw,VicuLi3MiII,Hi_JBB6Zb8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe><br><br><hr>
												<audio controls="1" autoplay="1" style="background-color:red">
																<source src="/music/nhac.mp3" type="audio/mpeg"></source>
												</audio>
												<audio controls="1" style="background-color:Magenta">
																<source src="/music/n.mp3" type="audio/mpeg"></source>
												</audio>
												<audio controls="1" style="background-color:Maroon">
																<source src="/music/ava.mp3" type="audio/mpeg"></source>
												</audio>
												<audio controls="1" style="background-color:Turquoise">
																<source src="/music/edm.mp3" type="audio/mpeg"></source></audio>
																 <audio controls="1" style="background-color:green">
																<source src="/music/know.mp3" type="audio/mpeg"></source></audio>
																 <audio controls="1" style="background-color:pink">
																<source src="/music/money.mp3" type="audio/mpeg"></source></audio>
																 <audio controls="1" style="background-color:SlateBlue">
																<source src="/music/oops.mp3" type="audio/mpeg"></source></audio>
																 <audio controls="1" style="background-color:Firebrick">
																<source src="/music/no.mp3" type="audio/mpeg"></source></audio>
																 <audio controls="1" style="background-color:Yellow">
																<source src="/music/rul.mp3" type="audio/mpeg"></source></audio>
																 <audio controls="1" style="background-color:Sienna">
																<source src="/music/rumo.mp3" type="audio/mpeg"></source></audio>
																 <audio controls="1" style="background-color:LightPink">
																<source src="/music/unity.mp3" type="audio/mpeg"></source>
												</audio>
												 <audio controls="1" style="background-color:Coral">
																<source src="/music/weekend.mp3" type="audio/mpeg"></source>
												</audio>
												 <audio controls="1" style="background-color:red">
																<source src="/music/idol.mp3" type="audio/mpeg"></source>
												</audio>
												 <audio controls="1" style="background-color:blue">
																<source src="/music/abc.mp3" type="audio/mpeg"></source>
												</audio>
												 <audio controls="1" style="background-color:pink">
																<source src="/music/blue.mp3" type="audio/mpeg"></source>
												</audio>
												 <audio controls="1" style="background-color:gold">
																<source src="/music/call.mp3" type="audio/mpeg"></source>
												</audio>
												<br><br><hr>
												<h2 id="fan">Đặc điểm của hầu hết fan Anime:</h2>
												<ol>
																<li>Mê trai Anime</li>
																<li>Sử dụng Avata Anime</li>
																<li>Hay khóc khi xem Anime</li>
																<li>Thức đêm để cày Anime</li>
																<li>Hứng thú với những Fan Anime khác</li>
																<li>Có thể gọi tên chính xác mọi seiyuu của các nhân vật yêu thích</li>
																<li>Sưu tầm ảnh Anime</li>
																<li>Không ngừng nói về Anime</li>
																<li>Facebook của bạn toàn là Anime</li>
																<li>Mê gái Anime</li>
																<li>Hóng từng tập Anime mình thích</li>
																<li>Có thể thích Design và Edit về Anime</li>
																<li>Tham gia nhiều Group và Page Anime khác nhau</li>
																<li>Ghét người khác quấy rầy khi xem Anime</li>
																<li>Anime không phân biệt tuổi tác</li>
																<li>Hay pha từ tiếng Nhật vào các cuộc trò truyện</li>
																<li>Buồn,hụt hẫng khi bộ Anime yêu thích của mình kết thúc</li>
																<li>Cày cả chục tập một ngày</li>
																<li>Chờ đợi nhiều năm cho season mới</li>
																<li>Có một cảm xúc đặc biệt với các nhân vật trong Anime</li>
																<li>Quan điểm triết lý sống dựa theo Anime hoặc một nhân vật trong Anime</li>
																<li>Phong cách ăn mặc theo Anime</li>
																<li>LOLICON (FBI)</li>
																<li>Có thể nhớ mặt, gọi tên hầu hết các nhân vật trong Anime/Manga</li>
																<li>Ảo tưởng</li>
																<li>Xem h*ntai</li>
												</ol>
												<br><hr><div style=" background-color:green;padding:10px;"><h2 id="baoanime">Đọc Báo Anime</h2></div><hr>
												 <iframe src="https://tinanime.com/" height="500px" width="340px" title="Iframe Example"></iframe>
												<br><br><hr>
												<div style="background-color:red;padding:10px;"><h2 id="anime">Tổng Hợp Ảnh Anime</h2></div><hr>
												<br><img class="j" src="/img/1.jpg"><br><hr><br>				
												<img class="j" src="/img/2.jpg"><br><hr>		 <br>									 
												<img class="j" src="/img/3.jpg"><br><hr> <br>
												<img class="j" src="/img/4.jpg"><br><hr>	 <br>								
												<img class="j" src="/img/5.jpg"><br><hr>				 <br>								 
												 <img class="j" src="/img/6.jpg"> <br><hr>											 <br>
												 <img class="j" src="/img/7.jpg"> <br><hr>					 <br>							
												 <img class="j" src="/img/8.jpg"> <br><hr>						 <br>						
												 <img class="j" src="/img/9.jpg"> <br><hr>			 <br>									
												 <img class="j" src="/img/10.jpg"> <br><hr>			 <br>								
												 <img class="j" src="/img/11.jpg"> <br><hr>			 <br>									
												 <img class="j" src="/img/12.jpg"> <br><hr>			 <br>								
												 <img class="j" src="/img/13.jpg"> <br><hr>		 <br>									
												 <img class="j" src="/img/14.jpg"> <br><hr>			 <br>								
												 <img class="j" src="/img/15.jpg"> <br><hr>			 <br>								
												 <img class="j" src="/img/16.jpg"> <br><hr>		 <br>										
												 <img class="j" src="/img/17.jpg"> <br><hr>		 <br>									
												 <img class="j" src="/img/18.jpg"> <br><hr>	 <br>										
												 <img class="j" src="/img/19.jpg"> <br><hr><br>									
												 <img class="j" src="/img/20.jpg"> <br><hr><br>											
												 <img class="j" src="/img/21.jpg"> <br><hr><br>									
												 <img class="j" src="/img/22.jpg"> <br><hr><br>											
												 <img class="j" src="/img/23.jpg"> <br><hr>	<br>
												 <img class="j" src="/img/24.jpg"> <br><hr><br>
												 <img class="j" src="/img/25.jpg"> <br><hr><br>																 
												<img class="j" src="/img/26.jpg"> <br><hr><br>											 
											<img class="j" src="/img/27.jpg"> <br><hr><br>										
												 <img class="j" src="/img/28.jpg">	 <br><hr><br>													 
												 	<img class="j" src="/img/29.jpg">	 <br><hr><br>																	
												 <img class="j" src="/img/30.jpg">		 <br><hr><br>													 
												 <img class="j" src="/img/31.jpg">			 <br><hr><br>												
												 <img class="j" src="/img/32.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/33.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/34.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/35.jpg">		 <br><hr><br>											
												 <img class="j" src="/img/36.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/37.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/38.jpg">	 <br><hr><br>														 
												 <img class="j" src="/img/39.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/40.jpg"> <br><hr><br>															
												 <img class="j" src="/img/41.jpg">		 <br><hr><br>											
												 <img class="j" src="/img/42.jpg">		 <br><hr><br>											
												 <img class="j" src="/img/43.jpg">		 <br><hr><br>								
												 <img class="j" src="/img/44.jpg">	 <br><hr><br>												
												 <img class="j" src="/img/45.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/46.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/47.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/48.jpg">			 <br><hr><br>												
												 <img class="j" src="/img/49.jpg">	 <br><hr><br>														 
												 <img class="j" src="/img/50.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/51.jpg"> <br><hr><br>			
												 <img class="j" src="/img/52.jpg"> <br><hr><br>			
												 <img class="j" src="/img/53.jpg"> <br><hr><br>			
												 <img class="j" src="/img/54.jpg"> <br><hr><br>			
												 <img class="j" src="/img/55.jpg"> <br><hr><br>			
												 <img class="j" src="/img/56.jpg"> <br><hr><br>			
												 <img class="j" src="/img/57.jpg"> <br><hr><br>			
												 <img class="j" src="/img/58.jpg"> <br><hr><br>			
												 <img class="j" src="/img/59.jpg"> <br><hr><br>			
												 <img class="j" src="/img/60.jpg">		 <br><hr><br>													 
												 <img class="j" src="/img/61.jpg"> <br><hr><br>			
													<img class="j" src="/img/62.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/63.jpg">		 <br><hr><br>													 
												 <img class="j" src="/img/64.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/65.jpg">			 <br><hr><br>												
												 <img class="j" src="/img/66.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/67.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/68.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/69.jpg"> <br><hr><br>															
												 <img class="j" src="/img/70.jpg">			 <br><hr><br>											
												 <img class="j" src="/img/71.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/72.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/73.jpg">	 <br><hr><br>			
												 <img class="j" src="/img/74.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/75.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/76.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/77.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/78.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/79.jpg">		 <br><hr><br>											
												 <img class="j" src="/img/80.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/81.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/82.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/83.jpg"> <br><hr><br>															 
												 <img class="j" src="/img/84.jpg">		 <br><hr><br>													 
												 <img class="j" src="/img/85.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/86.jpg"> <br><hr><br>														 
												 	<img class="j" src="/img/87.jpg">		 <br><hr><br>																
												 <img class="j" src="/img/88.jpg">		 <br><hr><br>													 
												 <img class="j" src="/img/89.jpg"> <br><hr><br>															
												 <img class="j" src="/img/90.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/91.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/92.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/93.jpg">		 <br><hr><br>											
												 <img class="j" src="/img/94.jpg"> <br><hr><br>															
												 <img class="j" src="/img/95.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/96.jpg"> <br><hr><br>															 
												 <img class="j" src="/img/97.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/98.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/99.jpg">	 <br><hr><br>												
												 <img class="j" src="/img/100.jpg">		 <br><hr><br>											
												 <img class="j" src="/img/101.jpg"> <br><hr><br>										
												 <img class="j" src="/img/102.jpg"> <br><hr><br>													
												 <img class="j" src="/img/103.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/104.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/105.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/106.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/107.jpg">		 <br><hr><br>													 
												 <img class="j" src="/img/108.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/109.jpg"> <br><hr><br>			
												 <img class="j" src="/img/110.jpg"> <br><hr><br>			
												 <img class="j" src="/img/111.jpg"> <br><hr><br>			
												 <img class="j" src="/img/112.jpg"> <br><hr><br>			
												 <img class="j" src="/img/113.jpg"> <br><hr><br>			
												 <img class="j" src="/img/114.jpg"> <br><hr><br>			
												 <img class="j" src="/img/115.jpg"> <br><hr><br>			
												 <img class="j" src="/img/116.jpg"> <br><hr><br>			
												 <img class="j" src="/img/117.jpg"> <br><hr><br>			
												 <img class="j" src="/img/118.jpg">	 <br><hr><br>														 
												 <img class="j" src="/img/119.jpg"> <br><hr><br>			
													<img class="j" src="/img/120.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/121.jpg">	 <br><hr><br>														 
												 <img class="j" src="/img/122.jpg"> <br><hr><br>														
												 <img class="j" src="/img/123.jpg"> <br><hr><br>															
												 <img class="j" src="/img/124.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/125.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/126.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/127.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/128.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/129.jpg"> <br><hr><br>														
												 <img class="j" src="/img/130.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/131.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/132.jpg">			 <br><hr><br>												
												 <img class="j" src="/img/133.jpg">			 <br><hr><br>											
												 <img class="j" src="/img/134.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/135.jpg">		 <br><hr><br>												
												 <img class="j" src="/img/136.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/137.jpg">	 <br><hr><br>												
												 <img class="j" src="/img/138.jpg"> <br><hr><br>														
												 <img class="j" src="/img/139.jpg"> <br><hr><br>															
												 <img class="j" src="/img/140.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/141.jpg">	 <br><hr><br>														 
												 <img class="j" src="/img/142.jpg">	 <br><hr><br>														 
												 <img class="j" src="/img/143.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/144.jpg"> <br><hr><br>														 
												 	<img class="j" src="/img/145.jpg">		 <br><hr><br>																
												 <img class="j" src="/img/146.jpg"> <br><hr><br>															 
												 <img class="j" src="/img/147.jpg">	 <br><hr><br>														
												 <img class="j" src="/img/148.jpg"> <br><hr><br>														
												 <img class="j" src="/img/149.jpg">	 <br><hr><br>													
												 <img class="j" src="/img/150.jpg">		 <br><hr><br>													
												 <img class="j" src="/img/151.jpg">		 <br><hr><br>											
												 <img class="j" src="/img/152.jpg"> <br><hr><br>			
												 <img class="j" src="/img/153.jpg"> <br><hr><br>			
												 <img class="j" src="/img/154.jpg"> <br><hr><br>			
												 <img class="j" src="/img/155.jpg"> <br><hr><br>			
												 <img class="j" src="/img/156.jpg">	 <br><hr><br>														 												 
												 <img class="t" src="/img/1-1.jpg"> <br><hr><br>			
												 <img class="t" src="/img/2-1.jpg">	 <br><hr><br>														 
												 <img class="t" src="/img/3-1.jpg"> <br><hr><br>			
													<img class="t" src="/img/4-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/5-1.jpg">	 <br><hr><br>														 
												 <img class="t" src="/img/6-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/7-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/8-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/9-1.jpg"> <br><hr><br>															
												 <img class="t" src="/img/10-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/11-1.jpg"> <br><hr><br>															
												 <img class="t" src="/img/12-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/13-1.jpg"> <br><hr><br>														
												 <img class="t" src="/img/14-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/15-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/16-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/17-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/18-1.jpg"> <br><hr><br>														
												 <img class="t" src="/img/19-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/20-1.jpg"> <br><hr><br>														
												 <img class="t" src="/img/21-1.jpg"> <br><hr><br>													
												 <img class="t" src="/img/22-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/23-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/24-1.jpg"> <br><hr><br>															
												 <img class="t" src="/img/25-1.jpg">	 <br><hr><br>														 
												 <img class="t" src="/img/26-1.jpg">		 <br><hr><br>													 
												 <img class="t" src="/img/27-1.jpg"> <br><hr><br>														
												 <img class="t" src="/img/28-1.jpg">		 <br><hr><br>												 
												 	<img class="t" src="/img/29-1.jpg"> <br><hr><br>																		
												 <img class="t" src="/img/30-1.jpg">	 <br><hr><br>														 
												 <img class="t" src="/img/31-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/32-1.jpg">		 <br><hr><br>												
												 <img class="t" src="/img/33-1.jpg">		 <br><hr><br>												
												 <img class="t" src="/img/34-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/35-1.jpg">		 <br><hr><br>											
												 <img class="t" src="/img/36-1.jpg">		 <br><hr><br>													
												 <img class="t" src="/img/37-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/38-1.jpg">	 <br><hr><br>														 
												 <img class="t" src="/img/39-1.jpg">		 <br><hr><br>												
												 <img class="t" src="/img/40-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/41-1.jpg">		 <br><hr><br>											
												 <img class="t" src="/img/42-1.jpg">	 <br><hr><br>												
												 <img class="t" src="/img/43-1.jpg">	 <br><hr><br>									
												 <img class="t" src="/img/44-1.jpg">	 <br><hr><br>												
												 <img class="t" src="/img/45-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/46-1.jpg">	 <br><hr><br>													
												 <img class="t" src="/img/47-1.jpg">	 <br><hr><br>														
												 <img class="t" src="/img/48-1.jpg"> <br><hr><br>															
												 <img class="t" src="/img/49-1.jpg"> <br><hr><br>															 
												 <img class="t" src="/img/50-1.jpg">	 <br><hr><br>			
												 <img class="t" src="/img/1k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/2k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/3k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/4k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/5k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/6k.jpg"> <br><hr><br>			
												 <img class="m" src="/img/7k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/8k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/9k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/10k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/11k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/12k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/13k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/14k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/15k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/16k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/17k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/18k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/19k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/20k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/21k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/22k.jpg"> <br><hr><br>			
												 <img class="m" src="/img/23k.jpg"> <br><hr><br>			
												 <img class="m" src="/img/24k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/25k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/26k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/27k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/28k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/29k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/30k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/31k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/32k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/33k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/34k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/35k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/36k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/37k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/38k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/39k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/40k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/41k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/42k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/43k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/44k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/45k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/46k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/47k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/48k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/49k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/50k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/51k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/52k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/53k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/54k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/55k.jpg"> <br><hr><br>			
												 <img class="m" src="/img/56k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/57k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/58k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/59k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/60k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/61k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/62k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/63k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/64k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/65k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/66k.jpg"> <br><hr><br>			
												 <img class="t" src="/img/67k.jpg"> <br><hr><br>		
												 <img class="t" src="/img/68k.jpg"> <br>		
												<br><hr>
												<h2 id="download">Thông tin về trang Web</h2>
												<p>Dưới đây là liên kết đến trang tải xuống kho ảnh Anime.Số lượng ảnh tải về sẽ nhiều hơn số ảnh trên trang do khả năng lưu trữ của trang.</p>
												<a class="x" href="https://drive.google.com/drive/folders/1g5Yde4VeH2Y-r4f4_9njIUDLOwF_32FO"><div style="background-color:pink;color:green;padding:10px;width:80px">Tải Xuống</div></a><br>
												<b>Âm nhạc của Web:</b><a class="x" href="https://drive.google.com/drive/folders/1zYttyJXKovkHXXQ_r5_lF-DHbTmfcNDW">Tại đây</a><br><br>
												<b>Code của Web:</b><a class="x" href=" https://github.com/nhatsimmy/Website-">Tại đây</a><br><br>
												<b>Lưu ý:<i>Có thể xây dựng hoàn chỉnh trang web này bằng 3 đường dẫn trên.</i></b>
												<form>
												<hr><p id="danhgia">Đánh giá trang Web của Tôi:</p>
												<input type="radio" id="tot" name="danhgia" value="tot">
												<label for="tot">Khá Tốt&#128516</label><br>
												<input type="radio" id="te" name="danhgia" value="te">
												<label for="te">Dở Tệ&#128517</label><br><br>
												<textarea name="Messenger" rows="10" cols="30">Viết đánh giá của bạn:
												</textarea><br>
												<button type="button" onclick="alert('Cảm ơn bạn đã đóng góp')" style="background-color:red">Gửi</button>
												</form><br><hr>
												<aside>
																<h2 id="lienhe">Thông tin liên hệ của tôi</h2>
												</aside>
												<footer class="c">
																<p>Name:<i>Hoàng Minh Nhật&#8482</i></p>
																<p>Email:<a href="nhatt123ccc@gmail.com">nhatt123ccc@gmail.com</a></p>
																<p>Phone:<i>0335549022</i></p>
																<p>Facebook:<a href="https://www.facebook.com/nhatsimmy">Hoàng Nhật</a></p>
												</footer>
												<div class="a">
																<b style="font-size:30px">About</b>&reg
																<p>Lên kế hoạch và xây dựng bởi Nhật</p>
												</div>
												<div class="b">
																<p style="margin:17px;background-color:red">&copy copyright Hoàng Minh Nhật</p>
												</div>
								</body>
				</head>
</html>
